# tmdbMovies

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahil/roomexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahil/roomexample/: MainActivity.java  utils.java
app/src/main/java/com/sahil/roomexample/database/: DaoAccess.java  MovieDatabase.java
app/src/main/java/com/sahil/roomexample/modelMovie/: MoviesResponse.java  Result.java
app/src/main/java/com/sahil/roomexample/recyclerview/: CustomRecyclerview.java
app/src/main/java/com/sahil/roomexample/retrofit/: NetworkClient.java  UploadAPIs.java
app/src/main/res/layout/: activity_main.xml  movie_list.xml
app/src/test/java/com/sahil/roomexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
